{
  "name": "pytest",
  "viewName": "pytest",
  "version": "0.1.20221007",
  "type": "executer",
  "execProgram": "node",
  "imgUrl": "logo.png",
  "main": "app.js",
  "description": "Kaholo Plugin for pytest",
  "methods": [
    {
      "name": "runCommand",
      "viewName": "Run pytest Command",
      "params": [
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "Path to a directory on the Kaholo agent which contains one or more pytest files (test_*.py or *_test.py)",
          "placeholder": "tests/pytest001",
          "required": false
        },
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "pytest command",
          "placeholder": "pytest -s --mode quick --estimate",
          "default": "pytest",
          "required": true
        },
        {
          "name": "jsonReport",
          "viewName": "JSON Report",
          "type": "options",
          "description": "Optionally create JSON report (\".report.json\" in Working Directory)",
          "placeholder": "None",
          "default": "none",
          "options": [
            {
              "id": "none",
              "name": "None"
            },
            {
              "id": "summary",
              "name": "Summary"
            },
            {
              "id": "full",
              "name": "Full Report"
            }
          ]
        }
      ]
    }
  ]
}
